$users="i\:0e\.t\|quintilessso\|nilesh.pawar@quintiles.com","i\:0e\.t\|quintilessso\|mohdtahajani.shaikh@iqvia.com"
$regex = ".*($($users -Join "|")).*"

get-spwebapplication |get-spsite -Limit All | get-spweb -Limit All -PipelineVariable web |   foreach{
    $webAssignment = start-spassignment    

    write-Host "============================================`n Processing $($web.Url) `n============================================" -ForegroundColor DarkYellow
    $web | get-spuser -limit All -PipelineVariable User| foreach{

    if($user -notmatch $regex){
        write-host "Removing User $($user.UserLogin)" -ForegroundColor Yellow
        $web | remove-spuser $user -WhatIf
    } else {
            Write-Host "Skipping User $user" -ForegroundColor Red
            } #closing Else
    } #Closing Users
    $_.dispose();
    $webAssignment | stop-spassignment
}
